[flake8]
exclude = tests/test_files/test.py
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party =datasets,matplotlib,model,numpy,pandas,pytorch_lightning,scipy,sklearn,torch,transformers,utils,yaml
